<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>About us</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">

					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">Apple</a>
							</div>
							<div>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li class="active"><a href="About.html">About us</a></li>
									<li><a href="Contact.html">Contact</a></li>
									<li>
										<form class="navbar-form navbar-left" role="search">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search">
											</div>
											<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
										</form>
									</li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Shopping cart</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<img src="images/a.png">
					<div class="page-header">
						<h2>
							Management
						</h2>
					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m1.png" />
								<div class="caption">
									<h3>
										<a href="#">Tim Cooks</a>
									</h3>
									<p>
										</br>CEO

									</p>

								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m2.png" />
								<div class="caption">
									<h3>
										<a href="#">Katherine Adams</a>
									</h3>
									<p>
										Senior Vice President and General Counsel
									</p>

								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m3.png" />
								<div class="caption">
									<h3>
										<a href="#">Eddy Cue</a>
									</h3>
									<p>
										Senior Vice President Internet Software and Services
									</p>

								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m4.png" />
								<div class="caption">
									<h3>
										<a href="#">Craig Federighi</a>
									</h3>
									<p>
										Senior Vice President Machine Software Engineering
									</p>

								</div>
							</div>
						</div>

					</div>

					<div class="row">
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m5.png" />
								<div class="caption">
									<h3>
										<a href="#">John Giannandrea</a>
									</h3>
									<p>
										Senior Vice President Machine Learning and Al Strategy

									</p>

								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m6.png" />
								<div class="caption">
									<h3>
										<a href="#">Sabih Khan</a>
									</h3>
									<p>
										</br>Senior Vice President Operations
									</p>

								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m7.png" />
								<div class="caption">
									<h3>
										<a href="#">Luca Maestri</a>
									</h3>
									<p>
										Senior Vice President and Chief Financial Officer
									</p>

								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="thumbnail">
								<img alt="300x200" src="images/m8.png" />
								<div class="caption">
									<h3>
										<a href="#">Deirdre </a>
									</h3>
									<p>
										</br>Senior Vice President Retail+People
									</p>

								</div>
							</div>
						</div>

					</div>

                     <h4 class="text-center">
                     	Copyright © 2020. All rights reserved.
                     </h4>

				</div>
			</div>
		</div>
	</body>
</html>
