<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Contact</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">

					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">Apple</a>
							</div>
							<div>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>
									<li><a href="About.html">About us</a></li>
									<li class="active"><a href="Contact.html">Contact</a></li>
									<li>
										<form class="navbar-form navbar-left" role="search">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search">
											</div>
											<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
										</form>
									</li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Shopping cart</a></li>
								</ul>
							</div>
						</div>
					</nav>
					</br></br>
					<div class="media">
						<a href="#" class="pull-left"><img src="images/address.jpg" class="media-object" alt='' /></a>
						<div class="media-body">
							</br></br></br></br>
							&nbsp;<span class="glyphicon glyphicon-map-marker" style="color: rgb(25, 26, 54); font-size: 22px;"> <a href="#">Cupertino,
									California, United States</a></span></br></br>
							&nbsp;<span class="glyphicon glyphicon-globe" style="color: rgb(25, 26, 54); font-size: 22px;"> <a href="#">www.apple.com.cn</a></span></br></br>
							&nbsp;<span class="glyphicon glyphicon-earphone" style="color: rgb(25, 26, 54); font-size: 22px;"> <a href="#">(800)
									442‑4000</a></span>




						</div>
					</div>

					</br></br>
					<div class="jumbotron">
						<h2>
							Apple Media Contact
						</h2>
						<a href="#">media.cn@apple.com</a>
					</div>

					<h4 class="text-center">
						Copyright © 2020. All rights reserved.
					</h4>

				</div>
			</div>
		</div>
	</body>
</html>
