<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Home</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			<div class="row clearfix">
				<div class="col-md-12 column">

					<nav class="navbar navbar-default" role="navigation">
						<div class="container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="#">Apple</a>
							</div>
							<div>
								<ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home</a></li>
									<li><a href="About.html">About us</a></li>
									<li><a href="Contact.html">Contact</a></li>
									<li>
										<form class="navbar-form navbar-left" role="search">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Search">
											</div>
											<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
										</form>
									</li>
								</ul>
								<ul class="nav navbar-nav navbar-right">
									<li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Shopping cart</a></li>
								</ul>
							</div>
						</div>
					</nav>

					<div class="carousel slide" id="carousel-866139">
						<ol class="carousel-indicators">
							<li data-slide-to="0" data-target="#carousel-866139">
							</li>
							<li data-slide-to="1" data-target="#carousel-866139" class="active">
							</li>
							<li data-slide-to="2" data-target="#carousel-866139">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="item">
								<img alt="" src="images/1.png" />
								<div class="carousel-caption">
									<h4 style="color: #000000;">
										iPhone 11 Pro
									</h4>
									<p style="color: #000000;">
										Everything just fine
									</p>
								</div>
							</div>
							<div class="item active">
								<img alt="" src="images/2.png" />
								<div class="carousel-caption">
									<h4 style="color: #000000;">
										iPad
									</h4>
									<p style="color: #000000;">
										Why your next computer is a computer
									</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="images/3.png" />
								<div class="carousel-caption">
									<h4 style="color: #000000;">
										Airpods
									</h4>
									<p style="color: #000000;">
										From characters to emojis, engraving is more personal
									</p>
								</div>
							</div>
						</div> <a class="left carousel-control" href="#carousel-866139" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
						<a class="right carousel-control" href="#carousel-866139" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>



					<div class="jumbotron" style="background-image: url(images/background.png);">
						<h1>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;
							iPhone 11 Pro
						</h1>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							Camera,display,performance,all kinds of Pro as its name</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="btn btn-primary btn-large" href="#">More</a>
							<a class="btn btn-primary btn-large" href="#"> Buy </a>
						</p>
					</div>



					<div class="jumbotron">
						<h1>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;
							iPad Pro
						</h1>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;
							Why your next computer is a computer</p>
						<p>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a class="btn btn-primary btn-large" href="#">More</a>
							<a class="btn btn-primary btn-large" href="#">Buy</a>
						</p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<img src="images/p8.jpg" style="width: 600px;height:600px;">
					</div>

					<div class="row">
						<div class="col-md-4">
							<div class="thumbnail">
								<img alt="300x200" src="images/airpods.jpg" style="width: 350px;height: 208.83px;" />
								<div class="caption">
									<h3>
										AirPods-Pro
									</h3>
									<p>Available sizes;Active noise reduction;Adaptive equalization function
										H1 chip;"Hey Siri" on call;Anti-sweat and anti-water 1;Up to 4.5 hours of listening time (single charge) 2
										;Listening time exceeds 24 hours (with wireless charging case) 3;Wireless charging case;Free personalized
										engraving service.</p>
									<p>
										<a class="btn btn-primary" href="#">More</a> <a class="btn" href="#">Buy</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img alt="300x200" src="images/watch.jpg" style="width: 350px;height: 208.83px;" />
								<div class="caption">
									<h3>
										WATCH
									</h3>
									<p>The leader in Apple Watch, with all-weather retina display, global emergency call service, fall detection
										function, and built-in compass.
										It is a good partner for a healthy life. It has commonly used functions such as fitness, heart rate
										monitoring and network connection, and has a good price.
									</p>
									<p>
										<a class="btn btn-primary" href="#">More</a> <a class="btn" href="#">Buy</a>
									</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img alt="300x200" src="images/mac.jpg" style="width: 350px;height: 208.83px;" />
								<div class="caption">
									<h3>
										MacBook
									</h3>
									<p>
										All kinds of smart new features including navigation, powerful technology for developers, and a series of
										iPad apps that you commonly use are now available on Mac.
										Each Mac is built with many apps that inspire creativity and improve efficiency, helping you to explore,
										communicate, and work efficiently.
									</p>
									<p>
										<a class="btn btn-primary" href="#">More</a> <a class="btn" href="#">Buy</a>
									</p>
								</div>
							</div>
						</div>
					</div>

					<h4 class="text-center">
						Copyright © 2020. All rights reserved.
					</h4>
				</div>
			</div>
		</div>

	</body>
</html>
